{
  "name": "chidoweb",
  "version": "1.0.0",
  "description": "Web portfolio trying to use best practices ive learned and show properly all my projects.",
  "main": "js/index.js",
  "scripts": {
    "start": "serve ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlvaroGReg/web.animationtest.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlvaroGReg/web.animationtest.js/issues"
  },
  "homepage": "https://github.com/AlvaroGReg/web.animationtest.js#readme",
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "http-server": "^14.1.1",
    "typescript": "^5.0.4"
  }
}
